# Information Retrieval #
## Group 12 ##
1128024 Adelberger Patrick

1127705 Eckelt Klaus

## Exercise 1 ##

###Get Started###
```
#!shell

git clone https://keckelt@bitbucket.org/keckelt/information-retrieval.git
```
Eclipse > Import... > Existing Maven Project
Select pom file in exercise1 folder


## Exercise 2 ##
...
## Exercise 3 ##
...